{
    "editor.formatOnSave": true,
    // "eslint.autoFixOnSave": true, // has been deprecated, use editor.codeActionsOnSave instead
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "vscode-coverage-highlighter.defaultState": "enable",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        { "language": "typescript", "autoFix": true },
        { "language": "typescriptreact", "autoFix": true }
    ]
}
